{
  "name": "VitalFly",
  "short_name": "VitalFly",
  "description": "Ćwiczenia, dieta i przypomnienia dla seniorów.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B3934",
  "theme_color": "#0B3934",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "562x558",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
